# Unified Dockerfile for Render (Backend Only)
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV and YOLO
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY server/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the trained model
COPY models/best.pt ./models/best.pt

# Copy the server code
COPY server/ ./server/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV MODEL_PATH=/app/models/best.pt

# Render will override PORT, but we expose 8000 for local testing
EXPOSE 8000

# Start command (using the server folder path)
CMD ["python", "server/main.py"]
